* {
  box-sizing: border-box;
  border: none;
  margin: 0;
  font-family: fantasy;
}

#signup_main_cont {
  display: flex;
  height: 100vh;
  width: 100vw;
  flex-direction: row;
  align-items: 0;
  justify-content: 0;
  background-color: red;
}
#signup_main_cont #signup_first_sec {
  display: flex;
  height: 100%;
  width: 45%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
}
#signup_main_cont #signup_first_sec form {
  display: flex;
  height: 70%;
  width: 90%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid green;
  gap: 2%;
}
#signup_main_cont #signup_first_sec form div {
  width: 85%;
  height: 10%;
}
#signup_main_cont #signup_first_sec form div input {
  height: 100%;
  width: 100%;
}

#topBar {
  display: flex;
  height: 6vh;
  width: 100vw;
  flex-direction: row-reverse;
  align-items: 0;
  justify-content: 0;
  background-color: green;
}
#topBar div {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: 0;
  height: 100%;
  width: 30%;
  background-color: "blue";
  gap: 3%;
  margin-right: 2%;
}
#topBar div #image_div {
  height: 100%;
  width: 20%;
  background-color: rgb(110, 110, 216);
  display: flex;
  justify-content: center;
}

.loc_card_cont:hover {
  border: 2px solid green;
}

#home_main_cont {
  display: flex;
  height: 94vh;
  width: 100vw;
  flex-direction: row;
  align-items: 0;
  justify-content: 0;
}
#home_main_cont #home_first_sec {
  display: flex;
  height: 100%;
  width: 35%;
  flex-direction: column;
  align-items: 0;
  justify-content: 0;
  background-color: rgb(131, 121, 121);
}
#home_main_cont #home_first_sec #sec1_div1 {
  display: flex;
  height: 6%;
  width: 100%;
  flex-direction: row;
  align-items: 0;
  justify-content: center;
  margin-top: 1%;
  gap: 2%;
}
#home_main_cont #home_first_sec #sec1_div2 {
  height: 90%;
  border: 5px solid rgb(240, 247, 240);
}
#home_main_cont #home_second_sec {
  display: flex;
  height: 100vh;
  width: 65%;
  flex-direction: row;
  align-items: 0;
  justify-content: center;
  background-color: rgb(231, 231, 215);
}
#home_main_cont #home_second_sec #map_div {
  border: 1px solid green;
  height: 90%;
  width: 98%;
  border-radius: 2%;
  margin-top: 1%;
}
#home_main_cont #home_second_sec #map_div #target_icon {
  position: absolute;
  z-index: 1;
  bottom: 13%;
  left: 65%;
}
#home_main_cont #home_second_sec #phoneUICont {
  display: none;
}

.dropdown_p:hover {
  background-color: green;
}

@media (max-width: 500px) {
  #mainCont {
    display: flex;
    height: 100vh;
    width: 100%;
    flex-direction: row;
    align-items: 0;
    justify-content: 0;
    overflow: hidden;
  }
  #mainCont #home_first_sec {
    display: none;
  }
  #mainCont #home_second_sec {
    display: flex;
    height: 100vh;
    width: 100%;
    flex-direction: row;
    align-items: 0;
    justify-content: center;
  }
  #mainCont #home_second_sec #map_div {
    height: 90%;
  }
  #mainCont #home_second_sec #map_div #target_icon {
    height: 5%;
    width: 15%;
    background-color: red;
    position: absolute;
    left: 80%;
    top: 70%;
  }
  #mainCont #home_second_sec #phoneUICont {
    display: flex;
    height: 11%;
    width: 100%;
  }
  #mainCont #home_second_sec #phoneUICont #phone_nav_div {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: row;
    align-items: 0;
    justify-content: center;
    border: 3px solid black;
    border-top-right-radius: 14%;
    border-top-left-radius: 14%;
    gap: 2%;
  }
  #mainCont #home_second_sec #phoneUICont #phone_nav_div div {
    border: 1px solid green;
    width: 23%;
  }
  #mainCont #home_second_sec #phoneUICont #phone_nav_div div img {
    margin-top: 7%;
    background-color: rgb(206, 193, 193);
    width: 90%;
    height: 89%;
  }
  #topBar {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
