* {
    box-sizing: border-box;
    border: none;
    margin: 0;
    font-family: fantasy;
  }

  @mixin het($he: 0px, $wid: 0px, $bgc: 'blue'){
    height: $he;
    width: $wid;
    background-color: $bgc;
  }

  @mixin disp($he: 100%, $wid: 100%, $disp: flex, $dir: row, $ai: 0, $jc: 0) {
    display: $disp;
    height: $he;
    width: $wid;
    flex-direction: $dir;
    align-items: $ai;
    justify-content: $jc;
}

#signup_main_cont {
    @include disp($he: 100vh, $wid: 100vw);
    background-color: red;

    #signup_first_sec {
        @include disp($he: 100%, $wid: 45%, $dir: column, $ai: center, $jc: center);
        background-color: black;
 
        form{
            @include disp($dir: column, $wid: 90%, $he: 70%, $ai: center, $jc: center);
            border: 1px solid green;
            gap: 2%;

            div {
                width: 85%;
                height: 10%;     
                
                input {
                    height: 100%;
                    width: 100%;
                }
            }

        }
    }

}

#topBar {
    @include disp($he: 6vh, $wid: 100vw, $dir: row-reverse);
    background-color: green;

    div{
        @include disp($dir: row-reverse, $ai: center);
        @include het($wid: 30%, $he: 100%);
        gap: 3%;
        margin-right: 2%;

        #image_div{
            @include het($he: 100%, $wid: 20%, $bgc: rgb(110, 110, 216) );
            display: flex;
            justify-content: center;
        }


    }
}

.loc_card_cont:hover {
    border: 2px solid green;
}

#home_main_cont {
    @include disp($he: 94vh, $wid: 100vw, $dir: row);

    #home_first_sec{
        @include disp($he: 100%, $wid: 35%, $dir: column);
        background-color: rgb(131, 121, 121);

        #sec1_div1{
            @include disp($he: 6%, $wid: 100%, $jc: center);
            margin-top: 1%;
            gap: 2%;

        }

        #sec1_div2 {
            height: 90%;
            border: 5px solid rgb(240, 247, 240);
        }
    }

    #home_second_sec{
        @include disp($wid: 65%, $he: 100vh, $jc: center);
        background-color: rgb(231, 231, 215);

        #map_div {
            border: 1px solid green;
            height: 90%;
            width: 98%;
            border-radius: 2%;
            margin-top: 1%;

            #target_icon {
                position: absolute;
                z-index: 1;
                bottom: 13%;
                left: 65%;
            }

            
        }

        #phoneUICont{
            display: none;
        }
        
    }
}

.dropdown_p:hover {
    background-color: green;
}




@media (max-width: 500px) {
    #mainCont {
        @include disp($he: 100vh);
        overflow: hidden;

        #home_first_sec {
            display: none;
        }

        #home_second_sec {
            @include disp($wid: 100%, $he:100vh, $disp: flex, $jc: center);

            #map_div{
                height: 90%;

                #target_icon {
                    height: 5%;
                    width: 15%;
                    background-color: red;
                    position: absolute;
                    left: 80%;
                    top: 70%;
                }
            }

            #phoneUICont{
                display: flex;
                height: 11%;
                width: 100%;
                
                #phone_nav_div {
                    @include disp($he: 100%, $wid: 100%, $disp: flex,$jc:center);
                    border: 3px solid black;
                    border-top-right-radius: 14%;
                    border-top-left-radius: 14%;
                    gap: 2%;
    
                    div {
                        border: 1px solid green;
                        width: 23%;
    
                        img {
                            margin-top: 7%;
                            background-color: rgb(206, 193, 193);
                            width: 90%;
                            height: 89%;
                        }
                    }
            
                }
            }

        }


    }

    #topBar {
        display: none;
    }


}